<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CameraVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraVC" customModule="DevChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uYf-R8-u65" userLabel="PreviewView" customClass="AAPLPreviewView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Edh-AD-afC">
                                <rect key="frame" x="24" y="28" width="70" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="IDk-I1-zpf"/>
                                    <constraint firstAttribute="height" constant="50" id="fKX-El-tZj"/>
                                </constraints>
                                <state key="normal" image="re_snap_btn"/>
                                <connections>
                                    <action selector="signOutPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cka-VN-Whc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPK-0j-fD7">
                                <rect key="frame" x="156" y="601" width="63" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="KvR-Rd-j9W"/>
                                    <constraint firstAttribute="width" constant="63" id="LPE-l4-2qk"/>
                                </constraints>
                                <state key="normal" image="createsnap_btn"/>
                                <connections>
                                    <action selector="recordBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TL5-cM-Boo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17F-uf-sny">
                                <rect key="frame" x="297" y="28" width="70" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="EOe-hz-ICa"/>
                                    <constraint firstAttribute="height" constant="50" id="koI-O0-ld2"/>
                                </constraints>
                                <state key="normal" image="camera_icon_snap"/>
                                <connections>
                                    <action selector="changeCameraBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DPi-ej-0ly"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Edh-AD-afC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="0QE-Js-D6Q"/>
                            <constraint firstItem="17F-uf-sny" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="7o3-mL-YI7"/>
                            <constraint firstItem="Edh-AD-afC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="9RE-78-gb2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sPK-0j-fD7" secondAttribute="bottom" constant="8" id="BqJ-wr-ZfR"/>
                            <constraint firstAttribute="trailing" secondItem="17F-uf-sny" secondAttribute="trailing" constant="8" id="QCS-X7-8pW"/>
                            <constraint firstItem="sPK-0j-fD7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cf5-FD-BYo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraBtn" destination="17F-uf-sny" id="a0o-T8-HQW"/>
                        <outlet property="previewView" destination="uYf-R8-u65" id="DJT-GH-4UR"/>
                        <outlet property="recordBtn" destination="sPK-0j-fD7" id="VaF-gx-YbE"/>
                        <segue destination="oeD-Xi-Yoh" kind="presentation" identifier="LoginVC" id="U8u-eT-cGH"/>
                        <segue destination="mhN-CW-7eX" kind="show" identifier="UsersVC" id="bve-LH-hoc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="55.322338830584712"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="5dA-FI-rfA">
            <objects>
                <viewController id="oeD-Xi-Yoh" customClass="LoginVC" customModule="DevChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gyl-Tn-hDa"/>
                        <viewControllerLayoutGuide type="bottom" id="EtF-B4-Nz9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uVv-Wd-btw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes" translatesAutoresizingMaskIntoConstraints="NO" id="6tA-7l-8gE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQG-ZQ-932">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.058823529411764705" green="0.62745098039215685" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Icb-vF-VMC" customClass="RoundedButton" customModule="DevChat" customModuleProvider="target">
                                <rect key="frame" x="55" y="380" width="265" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="bil-de-tot"/>
                                    <constraint firstAttribute="height" constant="42" id="k2l-YB-uYK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.27450980390000002" green="0.59215686270000001" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidh">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="oeD-Xi-Yoh" eventType="touchUpInside" id="Hpt-gd-fGO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IEG-7f-192" customClass="RoundTextField" customModule="DevChat" customModuleProvider="target">
                                <rect key="frame" x="55" y="260" width="265" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="RMp-kc-dWR"/>
                                    <constraint firstAttribute="height" constant="42" id="Xp5-yP-qh4"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidh">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.77254901960784317" green="0.88235294117647056" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ndf-yJ-y1U" customClass="RoundTextField" customModule="DevChat" customModuleProvider="target">
                                <rect key="frame" x="55" y="318" width="265" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="FhH-wb-fOR"/>
                                    <constraint firstAttribute="width" constant="265" id="Tbd-5l-cqa"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidh">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.7725490196" green="0.88235294119999996" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="6xJ-54-vH0">
                                <rect key="frame" x="63.5" y="125" width="248.5" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-mountains-white" translatesAutoresizingMaskIntoConstraints="NO" id="74h-az-3f8">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="FNS-qJ-cgm"/>
                                            <constraint firstAttribute="width" constant="100" id="h5k-Ww-Zf6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="devchat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z90-gX-Uqa">
                                        <rect key="frame" x="100" y="25" width="148.5" height="55"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="40"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IEG-7f-192" firstAttribute="top" secondItem="6xJ-54-vH0" secondAttribute="bottom" constant="55" id="3z6-VQ-jau"/>
                            <constraint firstItem="IEG-7f-192" firstAttribute="centerX" secondItem="uVv-Wd-btw" secondAttribute="centerX" id="Das-D8-hKw"/>
                            <constraint firstItem="6tA-7l-8gE" firstAttribute="top" secondItem="uVv-Wd-btw" secondAttribute="top" id="E3S-2r-TZb"/>
                            <constraint firstItem="EtF-B4-Nz9" firstAttribute="top" secondItem="BQG-ZQ-932" secondAttribute="bottom" id="F0l-DX-R28"/>
                            <constraint firstItem="BQG-ZQ-932" firstAttribute="leading" secondItem="uVv-Wd-btw" secondAttribute="leading" id="Qfk-cb-y1B"/>
                            <constraint firstItem="ndf-yJ-y1U" firstAttribute="top" secondItem="IEG-7f-192" secondAttribute="bottom" constant="16" id="SIK-XO-z04"/>
                            <constraint firstItem="ndf-yJ-y1U" firstAttribute="centerX" secondItem="uVv-Wd-btw" secondAttribute="centerX" id="U0o-u3-iIi"/>
                            <constraint firstItem="Icb-vF-VMC" firstAttribute="centerX" secondItem="uVv-Wd-btw" secondAttribute="centerX" id="WM5-vX-86T"/>
                            <constraint firstItem="6tA-7l-8gE" firstAttribute="leading" secondItem="uVv-Wd-btw" secondAttribute="leading" id="Yet-dz-lmj"/>
                            <constraint firstItem="Icb-vF-VMC" firstAttribute="top" secondItem="ndf-yJ-y1U" secondAttribute="bottom" constant="20" id="YuV-vs-YX3"/>
                            <constraint firstItem="BQG-ZQ-932" firstAttribute="top" secondItem="uVv-Wd-btw" secondAttribute="top" id="YyF-tJ-V0d"/>
                            <constraint firstItem="EtF-B4-Nz9" firstAttribute="top" secondItem="6tA-7l-8gE" secondAttribute="bottom" id="coJ-wB-ckH"/>
                            <constraint firstItem="6xJ-54-vH0" firstAttribute="centerX" secondItem="uVv-Wd-btw" secondAttribute="centerX" id="dHv-O1-mpA"/>
                            <constraint firstItem="6xJ-54-vH0" firstAttribute="top" secondItem="Gyl-Tn-hDa" secondAttribute="bottom" constant="105" id="hXT-Hr-pdW"/>
                            <constraint firstAttribute="trailing" secondItem="6tA-7l-8gE" secondAttribute="trailing" id="tmN-pD-SKY"/>
                            <constraint firstAttribute="trailing" secondItem="BQG-ZQ-932" secondAttribute="trailing" id="yqE-zs-oFH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="IEG-7f-192" id="8QU-SN-ZPF"/>
                        <outlet property="passwordField" destination="ndf-yJ-y1U" id="BjA-Wa-1hV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEi-7M-F5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="55"/>
        </scene>
        <!--UsersVC-->
        <scene sceneID="AwK-ID-tIx">
            <objects>
                <viewController id="mhN-CW-7eX" customClass="UsersVC" customModule="DevChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qU4-3y-7aQ"/>
                        <viewControllerLayoutGuide type="bottom" id="meR-yx-75O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cem-ez-Kjj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WbP-if-d5J">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" id="nGc-t0-NHg" customClass="UserCell" customModule="DevChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nGc-t0-NHg" id="7Zj-D9-Bmj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jonbon23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAh-RF-aTD">
                                                    <rect key="frame" x="20" y="6" width="230" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="230" id="LwT-9l-Lts"/>
                                                        <constraint firstAttribute="height" constant="32" id="ogC-Qv-6E5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zAh-RF-aTD" firstAttribute="centerY" secondItem="7Zj-D9-Bmj" secondAttribute="centerY" id="CcK-Lp-rWi"/>
                                                <constraint firstItem="zAh-RF-aTD" firstAttribute="leading" secondItem="7Zj-D9-Bmj" secondAttribute="leading" constant="20" id="MpL-M2-loO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstNameLbl" destination="zAh-RF-aTD" id="bzz-B3-2um"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVE-N5-pti">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Send a Pull Request" id="XM3-eu-jKZ">
                                        <barButtonItem key="rightBarButtonItem" image="send_snap" id="AIf-Gx-NG2">
                                            <connections>
                                                <action selector="sendPRBtnPressed:" destination="mhN-CW-7eX" id="3S7-qE-BLu"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ipS-si-fVP">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <color key="barTintColor" red="0.058823529409999999" green="0.62745098040000002" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gVE-N5-pti" firstAttribute="leading" secondItem="cem-ez-Kjj" secondAttribute="leading" id="Aqn-pP-qqR"/>
                            <constraint firstItem="ipS-si-fVP" firstAttribute="top" secondItem="gVE-N5-pti" secondAttribute="bottom" id="MPT-dH-pm6"/>
                            <constraint firstAttribute="trailing" secondItem="gVE-N5-pti" secondAttribute="trailing" id="Pv3-P4-W1z"/>
                            <constraint firstItem="ipS-si-fVP" firstAttribute="leading" secondItem="cem-ez-Kjj" secondAttribute="leading" id="T4c-3T-Vhr"/>
                            <constraint firstAttribute="trailing" secondItem="WbP-if-d5J" secondAttribute="trailing" id="XZS-V4-rkg"/>
                            <constraint firstItem="meR-yx-75O" firstAttribute="top" secondItem="WbP-if-d5J" secondAttribute="bottom" id="ePE-2Q-Avm"/>
                            <constraint firstAttribute="trailing" secondItem="ipS-si-fVP" secondAttribute="trailing" id="fpK-rg-l2Z"/>
                            <constraint firstItem="WbP-if-d5J" firstAttribute="top" secondItem="ipS-si-fVP" secondAttribute="bottom" id="jAf-q2-YcK"/>
                            <constraint firstItem="WbP-if-d5J" firstAttribute="leading" secondItem="cem-ez-Kjj" secondAttribute="leading" id="nPC-Ij-VnF"/>
                            <constraint firstItem="gVE-N5-pti" firstAttribute="top" secondItem="cem-ez-Kjj" secondAttribute="top" constant="20" id="ntC-Xx-Xdr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="WbP-if-d5J" id="TOc-7G-dO3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJh-yL-tl9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="-671"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera_icon_snap" width="29" height="24"/>
        <image name="createsnap_btn" width="30" height="30"/>
        <image name="devslopes" width="1080" height="1349"/>
        <image name="devslopes-mountains-white" width="451" height="335"/>
        <image name="re_snap_btn" width="16" height="16"/>
        <image name="send_snap" width="24" height="23"/>
    </resources>
</document>
